<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_for_tableau' inline='true' name='federated.1s8nwkl091gpa417ip7yf13g7h0k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_for_tableau' name='textscan.1sf90ei0l1mrbb16vllkn1kzosmj'>
            <connection class='textscan' directory='C:/Users/AYANDE/Downloads' filename='data_for_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sf90ei0l1mrbb16vllkn1kzosmj' name='data_for_tableau.csv' table='[data_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='integer' name='credit_score' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='real' name='balance' ordinal='6' />
            <column datatype='integer' name='products_number' ordinal='7' />
            <column datatype='integer' name='credit_card' ordinal='8' />
            <column datatype='integer' name='active_member' ordinal='9' />
            <column datatype='real' name='estimated_salary' ordinal='10' />
            <column datatype='integer' name='churn' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_score]</local-name>
            <parent-name>[data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[products_number]</local-name>
            <parent-name>[data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_card]</local-name>
            <parent-name>[data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_member]</local-name>
            <parent-name>[data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_salary]</local-name>
            <parent-name>[data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1196000562315264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [churn] = 1 THEN &quot;Churn&quot;&#13;&#10;ELSE &quot;No Churn&quot;&#13;&#10;END' />
      </column>
      <column caption='Dummy' datatype='integer' name='[Calculation_1196000565895169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='churn/no_churn' datatype='string' name='[Calculation_1196000568057858]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [churn] = 0 THEN &quot;No Churn&quot;&#13;&#10;ELSE &quot;Churn&quot;&#13;&#10;END' />
      </column>
      <column caption='data_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[data_for_tableau.csv_33D6EDCD43074B1C88EC10CE46E298E6]' role='measure' type='quantitative' />
      <column caption='Active Member' datatype='integer' name='[active_member]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Card' datatype='integer' name='[credit_card]' role='measure' type='quantitative' />
      <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Products Number' datatype='integer' name='[products_number]' role='dimension' type='ordinal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[churn]' derivation='None' name='[none:churn:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn,Country)' hidden='true' name='[Action (Churn,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:churn:ok]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn,Gender)' hidden='true' name='[Action (Churn,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:churn:ok]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1s8nwkl091gpa417ip7yf13g7h0k'>
      <datasources>
        <datasource caption='data_for_tableau' name='federated.1s8nwkl091gpa417ip7yf13g7h0k' />
      </datasources>
      <datasource-dependencies datasource='federated.1s8nwkl091gpa417ip7yf13g7h0k'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:country:nk]'>
        <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:customer_id:ok]'>
        <groupfilter function='level-members' level='[none:customer_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:customer_id:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:gender:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_57924090D94D4FB5B5977AF35496A970]'>
      <source dashboard='Bank Customer Churn Analysis Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Customer Churn Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_DEA5CD0684974A59BB206E1956441759]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Customer Churn Analysis Dashboard' type='sheet' worksheet='Customer Churn by Country Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Customer Churn Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_B891F8D1090A4224938EBF49498E51AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Customer Churn Analysis Dashboard' type='sheet' worksheet='Customer Churn by Country&amp;gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Customer Churn Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_D980AB4C30694E02A1CF139411C3377B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Customer Churn Analysis Dashboard' type='sheet' worksheet='Customer Age Distribution and Churn Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Customer Churn Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_932525ADA6D346629A80D805C72114F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Customer Churn Analysis Dashboard' type='sheet' worksheet='Customer Churn by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Customer Churn Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_F81EA56E87174CBFAD645FB0B8F56EA0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Customer Churn Analysis Dashboard' type='sheet' worksheet='Age Distribution Separated by Churn Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Customer Churn Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Distribution Separated by Churn Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_tableau' name='federated.1s8nwkl091gpa417ip7yf13g7h0k' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8nwkl091gpa417ip7yf13g7h0k'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='churn/no_churn' datatype='string' name='[Calculation_1196000568057858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [churn] = 0 THEN &quot;No Churn&quot;&#13;&#10;ELSE &quot;Churn&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1196000568057858]' derivation='None' name='[none:Calculation_1196000568057858:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_D980AB4C30694E02A1CF139411C3377B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[Action (Churn,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B891F8D1090A4224938EBF49498E51AF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:churn:ok]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[Action (Churn,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_932525ADA6D346629A80D805C72114F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:churn:ok]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_DEA5CD0684974A59BB206E1956441759]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:age:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:gender:nk]</column>
            <column>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:country:nk]</column>
            <column>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:customer_id:ok]</column>
            <column>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:age:qk]</column>
            <column>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[Action (Churn,Country)]</column>
            <column>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[Action (Churn,Gender)]</column>
            <column>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[Action (Age (bin))]</column>
            <column>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:Age (bin):ok]' />
            </encodings>
            <reference-line axis-column='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:age:qk]</rows>
        <cols>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:Calculation_1196000568057858:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Age Distribution and Churn Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_tableau' name='federated.1s8nwkl091gpa417ip7yf13g7h0k' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8nwkl091gpa417ip7yf13g7h0k'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Active Member' datatype='integer' name='[active_member]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[active_member]' derivation='Sum' name='[sum:active_member:qk]' pivot='key' type='quantitative' />
            <column-instance column='[churn]' derivation='Sum' name='[sum:churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[Action (Churn,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B891F8D1090A4224938EBF49498E51AF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:churn:ok]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[Action (Churn,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_932525ADA6D346629A80D805C72114F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:churn:ok]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_DEA5CD0684974A59BB206E1956441759]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:gender:nk]</column>
            <column>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:country:nk]</column>
            <column>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:customer_id:ok]</column>
            <column>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[Action (Churn,Country)]</column>
            <column>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[Action (Churn,Gender)]</column>
            <column>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[cnt:customer_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[sum:churn:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[sum:active_member:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1s8nwkl091gpa417ip7yf13g7h0k].[cnt:customer_id:qk] + [federated.1s8nwkl091gpa417ip7yf13g7h0k].[sum:active_member:qk])</rows>
        <cols>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Churn by Country Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_tableau' name='federated.1s8nwkl091gpa417ip7yf13g7h0k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s8nwkl091gpa417ip7yf13g7h0k'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn]' derivation='Sum' name='[sum:churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_D980AB4C30694E02A1CF139411C3377B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[Action (Churn,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B891F8D1090A4224938EBF49498E51AF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:churn:ok]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[Action (Churn,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_932525ADA6D346629A80D805C72114F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:churn:ok]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:gender:nk]</column>
            <column>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:country:nk]</column>
            <column>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:customer_id:ok]</column>
            <column>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[Action (Churn,Country)]</column>
            <column>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[Action (Churn,Gender)]</column>
            <column>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[sum:churn:qk]' />
              <lod column='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:country:nk]' />
              <geometry column='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[Latitude (generated)]</rows>
        <cols>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Churn by Country&amp;gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_tableau' name='federated.1s8nwkl091gpa417ip7yf13g7h0k' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8nwkl091gpa417ip7yf13g7h0k'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn]' derivation='Sum' name='[sum:churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='Sum' name='[sum:customer_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_D980AB4C30694E02A1CF139411C3377B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[Action (Churn,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_932525ADA6D346629A80D805C72114F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:churn:ok]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:gender:nk]</column>
            <column>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:country:nk]</column>
            <column>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:customer_id:ok]</column>
            <column>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[Action (Churn,Gender)]</column>
            <column>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[sum:churn:qk]' />
              <lod column='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[sum:customer_id:qk]</rows>
        <cols>([federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:country:nk] / [federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:churn:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Churn by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_tableau' name='federated.1s8nwkl091gpa417ip7yf13g7h0k' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8nwkl091gpa417ip7yf13g7h0k'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_D980AB4C30694E02A1CF139411C3377B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[Action (Churn,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B891F8D1090A4224938EBF49498E51AF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:churn:ok]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_DEA5CD0684974A59BB206E1956441759]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:gender:nk]</column>
            <column>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:country:nk]</column>
            <column>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:customer_id:ok]</column>
            <column>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[Action (Churn,Country)]</column>
            <column>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[Action (Age (bin))]</column>
            <column>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[cnt:customer_id:qk]</rows>
        <cols>([federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:gender:nk] / [federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:churn:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_tableau' name='federated.1s8nwkl091gpa417ip7yf13g7h0k' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8nwkl091gpa417ip7yf13g7h0k'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1196000562315264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [churn] = 1 THEN &quot;Churn&quot;&#13;&#10;ELSE &quot;No Churn&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1196000562315264]' derivation='None' name='[none:Calculation_1196000562315264:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[pcto:cnt:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[churn]' derivation='Sum' name='[sum:churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:gender:nk]</column>
            <column>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:country:nk]</column>
            <column>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:customer_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:Calculation_1196000562315264:nk]' />
              <wedge-size column='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[pcto:cnt:customer_id:qk]' />
              <size column='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[sum:churn:qk]' />
              <text column='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:Calculation_1196000562315264:nk]' />
              <text column='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[pcto:cnt:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:Calculation_1196000562315264:nk]</field>
                  <field>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[sum:churn:qk]</field>
                  <field>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[pcto:cnt:customer_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Churn&quot;</value>
                <value>2037</value>
                <value>0.20369999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='-43' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:Calculation_1196000562315264:nk]</field>
                  <field>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[sum:churn:qk]</field>
                  <field>[federated.1s8nwkl091gpa417ip7yf13g7h0k].[pcto:cnt:customer_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Churn&quot;</value>
                <value>0</value>
                <value>0.79630000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='74' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Bank Customer Churn Analysis Dashboard'>
      <size maxheight='850' maxwidth='1300' minheight='850' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data_for_tableau' name='federated.1s8nwkl091gpa417ip7yf13g7h0k' />
      </datasources>
      <datasource-dependencies datasource='federated.1s8nwkl091gpa417ip7yf13g7h0k'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52118' id='6' param='horz' type-v2='layout-flow' w='86462' x='615' y='941'>
            <zone fixed-size='564' h='52118' id='8' is-fixed='true' name='Customer Churn by Country Map' show-title='false' w='44000' x='615' y='941'>
              <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='537' h='52118' id='10' is-fixed='true' name='Age Distribution Separated by Churn Status' show-title='false' w='41923' x='44615' y='941'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='46000' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='53059'>
            <zone fixed-size='339' h='46000' id='15' is-fixed='true' name='Customer Churn by Gender' show-title='false' w='26692' x='615' y='53059'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='530' h='46000' id='11' is-fixed='true' name='Customer Age Distribution and Churn Analysis' show-title='false' w='41384' x='27307' y='53059'>
              <layout-cache minheight='207' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='46000' id='13' name='Customer Churn by Country&amp;gender' show-title='false' w='30689' x='68691' y='53059'>
              <layout-cache cell-count-w='6' non-cell-size-w='79' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='13030' id='14' mode='dropdown' name='Customer Churn by Country&amp;gender' param='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:country:nk]' type-v2='filter' w='12308' x='87077' y='941'>
          </zone>
          <zone h='26059' id='17' param='vert' type-v2='layout-flow' w='12308' x='87077' y='27000'>
            <zone h='8235' id='22' mode='dropdown' name='Customer Churn by Gender' param='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:gender:nk]' type-v2='filter' values='database' w='12308' x='87077' y='27000'>
            </zone>
          </zone>
          <zone h='13029' id='18' param='horz' type-v2='layout-flow' w='12308' x='87077' y='13971'>
            <zone h='13029' id='12' mode='dropdown' name='Customer Age Distribution and Churn Analysis' param='[federated.1s8nwkl091gpa417ip7yf13g7h0k].[none:customer_id:ok]' type-v2='filter' w='12308' x='87077' y='13971'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
